#Global settings
PORT=
HTTP_URL= 

#Database settings
DATABASE_HOST= 
DATABASE_PORT= 
DATABASE_NAME= 
DATABASE_USER= 
DATABASE_PASSWORD= 

#Stmp settings

SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=api key
SMTP_PASS=secret key
SMTP_FROM=


#etc